{
    "name" : "easy_http_server",
    "build" : {
        "dockerfile" : "../docker/dev.Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools-extension-pack",
				"ms-azuretools.vscode-docker",
				"webfreak.debug",
				"ms-vscode.cmake-tools"
			]
		}
	}
}